* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas: "navbar"
                       "header"
                       "sidebar"
                       "main-content"
                       "footer";
}

@media (min-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "navbar navbar"
                         "header header"
                         "sidebar main-content"
                         "footer footer";
  }
}

.hello {
  grid-row: header / main-content;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  z-index: 1;
  padding: 0 5em;
}

.hello > span {
  font-size: 15em;
}

.navbar {
  grid-area: navbar;
  background-color: yellow;
  height: 5em;
  display: flex;
}

.nav-brand {
  width: 10em;
  background-color: brown;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.header {
  grid-area: header;
  background-color: gold;
  height: 10em;
}

.sidebar {
  grid-area: sidebar;
  background-color: green;
}

.main-content {
  grid-area: main-content;
  background-color: orange;
  height: 50em;
}

.footer {
  grid-area: footer;
  height: 10em;
  background-color: black;
}

button {
  width: 100%;
  height: 4em;
}

ul {
  list-style-type: none;
}
